{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "theme": "custom:gruvbox-dark-hard",
  "agentPushNotifEnabled": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "^(startup|resume|clear|compact|fork)$",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "env": {
    "GIT_CONFIG_COUNT": "1",
    "GIT_CONFIG_KEY_0": "user.useConfigOnly",
    "GIT_CONFIG_VALUE_0": "true"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "blockReadsOutsideWorkingDirectories": true
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": []
  }
}
